/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:


    Not  (in=sel[0], out=nselA);
    Not  (in=sel[1], out=nselB);
    And3 (a=nselA, b=nselB, c=in, out=a);
    And3 (a=sel[0], b=nselB, c=in, out=b);
    And3 (a=nselA, b=sel[1], c=in, out=c);
    And3 (a=sel[0], b=sel[1], c=in, out=d);
}
