CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // 0..2 - low bits select the register, 3..5 select the bank (one of RAM8 chips)
    DMux8Way(in=load, sel=address[3..5],
      a=sel0,
      b=sel1,
      c=sel2,
      d=sel3,
      e=sel4,
      f=sel5,
      g=sel6,
      h=sel7
    );
    
    RAM8(in=in, load=sel0, address=address[0..2], out=r0);
    RAM8(in=in, load=sel1, address=address[0..2], out=r1);
    RAM8(in=in, load=sel2, address=address[0..2], out=r2);
    RAM8(in=in, load=sel3, address=address[0..2], out=r3);
    RAM8(in=in, load=sel4, address=address[0..2], out=r4);
    RAM8(in=in, load=sel5, address=address[0..2], out=r5);
    RAM8(in=in, load=sel6, address=address[0..2], out=r6);
    RAM8(in=in, load=sel7, address=address[0..2], out=r7);
    
    Mux8Way16(
      a=r0,
      b=r1,
      c=r2,
      d=r3,
      e=r4,
      f=r5,
      g=r6,
      h=r7,
      sel=address[3..5],
      out=out);
}